## Allow admins only to view export folder
#location /var/export/ {
#    auth_basic           "Restricted"; ## Message shown in login window
#    auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
#    autoindex            on;
#}

## General Magento Security
location /media/customer/ {deny all;}
location /media/downloadable/ {deny all;}
location ~ /media/theme_customization/.*\.xml$ {deny all;}
location /errors/ {try_files $uri =404;}
location ~ ^/errors/.*\.(xml|phtml)$ {deny all;}
location ~ cron\.php {deny all;}


## Disable .htaccess and other hidden files
location  /\. {return 404;}

## Disable all methods besides HEAD, GET and POST.
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
  return 444;
}

client_max_body_size 100m;
